#include <iostream>

int main(int argc, char const *argv[]) {
   /**
    * 变量
    * 变量是具名的，可供程序操作的存储空间
    * 包括 声明，定义，初始化，赋值
    */

   /**
    * 变量定义
    * 1.类型说明符
    * 2.一个或多个变量名组成的列表（以逗号分隔）
    * 3.分号结束
    */
    int sum = 0, value, units_sold = 0;

    // 初始化
    // 对象在创建时获得了一个特定的值，我们就说这个对象被初始化了。
    int sum = 0;

    // 变量声明
   /**
    * C++语言支持分离式编译机制，该机制允许将程序分割为若干个文件，每个文件可被独立编译生成目标文件，最后将所有目标文件连接起来形成单一的可执行文件。
    * 为了使用在其他文件中定义的变量，需要在当前文件中对将要使用的变量进行声明。
    * 如果想要声明一个变量而非定义它，就在变量名前添加extern关键字，而且不要显式的初始化变量
    */
    extern int i; // 声明
    int j; // 定义
    extern int i = 10; // 定义

    // 声明只是负责告诉编译器变量在其他文件中定义，而不会创建与变量名字关联的实体。因此变量可以被多次声明。
    // 也正是因为声明不会创建实体，一旦显式初始化变量，就不再是声明而是定义了。

   /**
    * 变量提供一个具名的、可供程序操作的存储空间
    * 变量初始化和赋值是两个完全不同的操作
    * 建议初始化每一个内置类型的变量
    * 变量只能被定义一次，但可以多次声明
    * 标识符应当符合命名规范，见名知义
    * 当你第一次使用变量时再定义它
    */

    return 0;
}
